// Khasanov Shamil (Хасанов Шамиль)

// Exercise 1
/*
    Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
    Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

var t_celcius = +prompt('Input temperature in celcius');
var t_farenheit = 9/5 * t_celcius + 32;

alert("Ouput temperature in farenheits\n\n" + t_farenheit);

// Exercise 2
/*
    Работа с переменными. Сделать обмен значений двух числовых переменных без использования третьей переменной a) Объявить две переменные: admin и name. Записать в name строку «Василий»; b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
*/

// Обмен значениями между числовыми переменными 
var a = 10, b = 12; 
a = a + b;
b = a - b;
a = a - b;
// console.log(a, b);

/*
    a) Объявить две переменные: admin и name. Записать в name строку «Василий»;
    b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
*/
var name = 'Василий', admin;
admin = name;
alert(admin);

// Exercise 3
/*
    Чему будет равно JS-выражение 1000 + "108"?
*/

// 1000108. Число будет неявно приведено к строке и произойдет конкатенация строкии '1000' и '108'


